ATLAS_USER=user01
ATLAS_PASSWORD=

REDDIT_USER_AGENT=script: Prototype der Cert App (by u/certpraxisprojekt)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_NAME=
REDDIT_PASSWORD=

SENDGRID_PASSWORD=
SENDGRID_USER=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

CERT_ID=61a0da40974ebd2361c05d19